<!DOCTYPE html>
<html lang="en">
<head>
  <title>عُقلة </title>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 


.nav {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  top: 0;
}

.subnav {
  position: sticky;
  bottom: 0;
  top: 60px;
}

.nav {
  background: #9BA98C;
}
.nav__title {
  margin: 0px 30px;
}
.nav__item1 {
  display: inline-block;
  margin: 0px 20px;
  color: #FFFCE9;
}

.hero {
 
    background-image: linear-gradient(
      #9BA98C,
      rgba(0, 0, 0, .2) ), url("https://images.pexels.com/photos/36704/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 92vh;
}
.hero h1 {
  font-size: 6em;
  margin: 0 20px;
  
}
.nav-link
{
  margin: 0px 10px;

}





    
    button {
      margin-top: 20px;
      background-color: rgba(0,0,0,.1);
      color: white;
      font-size: 20px;
      padding: 20px;
      border-radius: 30px;
      letter-spacing: 2.2px;
      text-transform: uppercase;
    }
    button:hover{
      background-color: rgba(0,0,0,.5);
    }
  
   .pp{
    
      top: 30px;
    margin: 60px;
    font-size: 18px;
    color: white;

  }
  .buttonn{
    top: 10px;
    margin: 30px;
    font-size: 16px;
  }
  

</style>
</head>

 


<body>
  <div class="site">
    <nav class="nav">
      <li class="nav-item1">
     
      <li class="nav-item1">
        <a class="nav-link active" href="#" style="color: #DDD6CC"; > <i class="fa fa-user" ></i>
        </a>
      </li>
        <li class="nav-item1">
          <a class="nav-link active" href="#" style="color: #DDD6CC"; > تواصل معنا </a>
        </li>
        <li class="nav-item1">
          <a class="nav-link" href="2.html" style="color: #DDD6CC" > المراجعة</a>
        </li>
        <li class="nav-item1">
          <a class="nav-link" href="home.html" style="color: #FFFCE9" > الرئيسية</a>
        </li>
        <li class="nav-item1">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><img src = "LOGO.svg" style="width: 25%";></a>
        </li>
      </ul>
    </nav>
    
    <div class="hero">
      <center>
    <div  class="hero3">
  <div>
    <h1><b><img src = "text.svg" style="width: 50%";></b></h1>
  <p  class="pp" >{يقول ﷺ:{ تعاهدوا هذا القرآن فوالذي نفسي بيده إنه لأشد تفلتًا من الإبل في عقلها</p>
    <a href="#"><button ><b>إنضم إلينا </b></button></a>
  </div>
</div>
</center>
      </div>

<body>
 

</body>





</html>
